@import './reset.less';
// 弹窗
.model-wrap{
    z-index: 998;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
}
#popup{
    position: fixed;
    z-index: 999;
    top: 100px;
    width: 590px;
    left: 50%;
    top: 55%;
    transform: translateY(-40%);
    margin-left: -295px;
    background: #fff;
    border-radius: 20px;
}

.popup-header{
    position: absolute;
    width: 100%;
    left: 0;
    height: 197px;
    top: -60px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 214px 197px;
}
.popup-content{
    position: relative;
    min-height: 400px;
    padding: 180px 20px 135px 20px;
    text-align: center;
    color: #000;
    font-size: 32px;/*px*/
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: 592px 181px;
}

.page{
  max-width: 10rem;
  margin: auto;
  position: relative;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}
.model-wrap{
  position: relative;
}
#popup{
  position: relative;
  top: 50%;
}
.model-wrap{
    &[state='fail']{
        .popup-header{
            background-image: url('../images/popup_title_fail2.png');
        }
        .popup-content{
          top:2px;
          z-index: -1;
          border-radius: 20px;
          background-image: url('../images/popup_bg_fail2.jpg');
          background-size: 100% auto;
          p{
            padding-top: 20px;
            color: #000;
          }
        }
    }
}