@import './reset.less';
@import './popup.less';
.model-wrap{
  position: relative;
}
#popup{
  position: relative;
}
.page{
  max-width: 10rem;
  margin: auto;
  position: relative;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-image:url('../images/bg.jpg');
}