// 弹窗
.model-wrap{
    z-index: 998;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    &[state='fail']{
        .popup-header{
            background-image: url('../images/popup_title_fail.png');
        }
        .popup-content{
            background-image: url('../images/popup_bg_fail.png');
        }
    }
   &[state='success']{
        .popup-header{
            background-image: url('../images/popup_title_success.png');
        }
        .popup-content{
            background-image: url('../images/popup_bg_success.png');
        }
    }
}
#popup{
    position: fixed;
    z-index: 999;
    top: 100px;
    width: 590px;
    left: 50%;
    top: 55%;
    transform: translateY(-40%);
    margin-left: -295px;
    background: #fff;
    border-radius: 20px;
}
.btn-confirm{
    position: relative;
    display: block;
    margin: auto;
    width: 242px;
    height: 73px;
    background: #964101;
    cursor: pointer;
}
.btn-close{
    position: relative;
    display: block;
    margin: auto;
    margin-top: 55px;
    width: 248px;
    height: 69px;
    background: url('../images/btn-close.png') no-repeat center center ;
    background-size: 100% 100%;
    cursor: pointer;
}
.popup-header{
    position: absolute;
    width: 100%;
    left: 0;
    height: 197px;
    top: -60px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 214px 197px;
}
.popup-content{
    position: relative;
    min-height: 400px;
    padding: 180px 20px 135px 20px;
    text-align: center;
    color: #000;
    font-size: 32px;/*px*/
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: 592px 181px;
}
.popup-footer{
    padding-bottom: 30px;
}