html {
	overflow-y: scroll;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
  box-sizing: border-box;
  background: #fff;
}

html * {
	outline: 0;
  box-sizing: inherit;
	-webkit-text-size-adjust: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0)
}

html,body {
  height: 100%;
	font-family: "微软雅黑", "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
}

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
	margin: 0;
	padding: 0
}

input,select,textarea,button {
	font-size: 100%;
  -webkit-appearance: none;
  border:0;
  outline: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

fieldset,img {
	border: 0
}

abbr,acronym {
	border: 0;
	font-variant: normal
}

del {
	text-decoration: line-through
}

address,caption,cite,code,dfn,em,th,var {
	font-style: normal;
	font-weight: 500
}

ol,ul {
	list-style: none
}

caption,th {
	text-align: left
}

h1,h2,h3,h4,h5,h6 {
	font-size: 100%;
	font-weight: 500
}

q:before,q:after {
	content: ''
}

sub,sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline
}

sup {
	top: -.5em
}

sub {
	bottom: -.25em
}

ins,a {
	text-decoration: none;
	cursor: pointer;
}
/* ============================================================
   flex：定义布局为盒模型
   flex-v：盒模型垂直布局
   flex-1：子元素占据剩余的空间
   flex-align-center：子元素垂直居中
   flex-pack-center：子元素水平居中
   flex-pack-justify：子元素两端对齐
   兼容性：ios 4+、android 2.3+、winphone8+
   ============================================================ */
.flex{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}
.flex-v{-webkit-box-orient:vertical;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}
.flex-1{-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1;}
.flex-align-center{-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;}
.flex-pack-center{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}
.flex-pack-justify{-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}

.clearfix:after{
    content: '';
    display: table;
    clear: both;
		font-size: 0;
}
.fl{float: left};
.fr{float: right};
.hide{display: none;}
.disabled{
	pointer-events: none;
}
#mask{
    display: none;
    z-index: 2;
    position: fixed;
    top:0;
    left:0;
    bottom:0;
    right: 0;
    background: rgba(0,0,0,.3);
}

[v-cloak] {
  display: none;
}

#create_qrcode{
    position: fixed;
    padding: 8px 16px;
    z-index: 999;
    bottom: 15px;
    left: 30px;
    background: red;
    color: #fff;
    font-size: 14px;/*px*/
    cursor: pointer;
    border-radius: 5px;
    box-shadow:  0 0 10px red;
}

#hide_debug{
    position: fixed;
    padding: 8px 16px;
    z-index: 999;
    bottom: 15px;
    left: 50%;
    margin-left: -15px;
    background: red;
    color: #fff;
    font-size: 14px;/*px*/
    cursor: pointer;
    border-radius: 5px;
    box-shadow:  0 0 10px red;
}

#qrcode{
    display: none;
    position: fixed;
    cursor: pointer;
    z-index: 1000;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    text-align: center;
    line-height: 40px;
    background: rgba(0,0,0,0.6);
    img,canvas{
        margin: auto;
        margin-top: 50px;
    }
}
