ul#answer-list{
  // margin:40px 0 40px 0;
  padding: 40px;
  li{
    margin-bottom: 60px;
    .title{
      font-size: 32px;/*px*/
      color: #333333;
      line-height: 50px;/*px*/
    }
    .answer{
      font-size: 32px;/*px*/
      color: #626262;
    }
  }
}