html,body{
  background-color: #fafafa;
}
#record-input{
  width: 630px;
  height: 90px;
  border-radius: 90px;
  margin:50px auto 0 auto;
  background-color: #fff;
  border:solid 1px #999999;
  padding-left: 45px;
  position: relative;
  input{
    font-size: 30px;
    padding: 25px 0 0 0;
    color: #333333;
  }
  input::-webkit-input-placeholder {
  color: #b3b3b3;
}
  i{
    display: none;
     position: absolute;
     width: 30px;
     height: 30px;
     right:160px;
     top:30px;
     background-image: url(../images/shanchu-py@2x.png);
     background-repeat: no-repeat;
     background-size: cover;
   }
  span{
    margin-top:25px;
    float: right;
    padding: 0 45px 0 30px;
    border-left: solid 1px #999999;
    color: #3ea1fc;
    font-size: 30px;
    &:hover{
      cursor: pointer;
    }
  }
}
#search-tip{
  text-align: center;
  font-size: 24px;
  color: #b3b3b3;
  margin:20px 0;
}
#js_invalid_mobile{
  margin-top:220px;
  text-align: center;
  display: none;
  img{
    width: 316px;
    height: 301px;
  }
}
#js_no_record{
  margin-top:220px;
  text-align: center;
  display: none;
  img{
    width: 383px;
    height: 301px;
  }
}
ul.records-list{
  padding-bottom: 90px;
  li{
    padding: 0 25px;
    background-color: #fff;
    margin-bottom: 10px;
    .time{
      height: 64px;
      line-height: 64px;
      font-size: 24px;/*px*/
      border-bottom: solid 1px #f4f5f9;
      span{
        float: right;
        &.wait{
          color: #f8b81d;
        }
        &.success{
          color: #3ea1fc
        }
        &.close{
          color: #999999;
        }
        &.fail{
          color: #f52222;
        }
      }
    }
    .content{
      padding: 30px 0;
      .desc{
        font-size: 32px;
        i{
          float: right;
          display: inline-block;
          width: 12px;
          height: 21px;
          background-image: url(../images/jiant-py@2x.png);
          background-repeat: no-repeat;
          background-size: 100% 100%;
          vertical-align: middle;
          position: relative;
          top:10px;
        }
      }
      .number{
        font-size: 24px;
        margin-top:15px;
        span{
          float: right;
        }
      }
    }
  }
}
#js_get_more{
  position: fixed;
  left: 0;
  right:0;
  bottom:0;
  height: 80px;
  line-height: 80px;
  text-align: center;
  background-color: #f4f5f9;
  color: #3ea1fc;
  font-size: 24px;/*px*/
  display: none;
}