#wx-wrap{
  width: 550px;
  margin:180px auto 0 auto;
  text-align: center;
  .status{
    color: #3ea1fc;
    font-size: 56px;
  }
  #status-img{
    margin-top:90px;
    img{
      width: 276px;
    }
  }
  .desc{
    margin-top:80px;
    color: #999999;
    font-size: 28px;/*px*/
    line-height: 1.5;
  }
  .success-action{
    margin-top:170px;
    text-align: center;
    a{
      display: inline-block;
      width: 223px;
      height: 70px;
      box-sizing: border-box;
      border:solid 1px #3ea1fc;
      color: #3ea1fc;
      background-color: #fff;
      border-radius: 70px;
      line-height: 70px;
      font-size: 30px;/*px*/
      &:last-child{
        color: #fff;
        background-color: #3ea1fc;
      }
    }
  }
  .wait-more{
    clear: both;
    margin-top:20px;
    font-size: 24px;/*px*/
    color: #666;
    a{
      color: #3ea1fc;
    }
  }
}
.mask{
  z-index: 9998;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  }
.pop-check{
  width: 500px;
  left:50%;
  margin-left: -250px;
  position: fixed;
  top:200px;
  z-index: 9999;
  background-color: #fff;
  border-radius: 10px;
  padding:0 20px;
  .title{
    padding: 20px;
    margin:30px 0 0px 0; 
    text-align: center;
    font-size: 28px;/*px*/
    color: #666;
  }
  .pop-action{
    height: 130px;
    padding-top: 30px;
    a{
      display: inline-block;
      width: 200px;
      height: 60px;
      text-align: center;
      box-sizing: border-box;
      border:solid 1px #3ea1fc;
      color: #3ea1fc;
      background-color: #fff;
      border-radius: 60px;
      line-height: 60px;
      font-size: 24px;/*px*/
      float:left;
      &:last-child{
        float: right;
        color: #fff;
        background-color: #3ea1fc;
      }
    }
  }
}