@import 'animated.less';
@red: #f64a43;

.bg{
    background-repeat: no-repeat;
    background-size: 100% 100%;  
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}
::-webkit-input-placeholder {
  color: @red;
}
body{
	max-width: 750px;
	margin: 0 auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    font-family: "微软雅黑", "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
}
.disabled{
    pointer-events: none;
}
ul,
li{
    list-style: none;
}
button,
input{
    -webkit-appearance: none;
    padding: 0;
    border:0;
    outline: 0;
}
.clearfix:after{
    content: '';
    display: table;
    clear: both;
}
.btn{
    height: 70px;
    line-height: 70px;
    background: @red;
    color:#fff;
    font-size: 30px;/*px*/
    border-radius: 20px;
    box-shadow: 0 0 0;
    cursor: pointer;
    transition: all .3s;
    &.active{
        box-shadow: 0 0 10px @red;
    }
    &.disabled{
        background-color: #666;
    }
}

#mask{
    display: none;
    z-index: 2;
    position: fixed;
    top:0;
    left:0;
    bottom:0;
    right: 0;
    background: rgba(0,0,0,.3);
}
#model{
    display: none;
    z-index: 3;
    position: fixed;
    width: 500px;
    height: 380px;
    top: 400px;
    left:50%;
    margin-left: -250px;
    background-color: #fff;
    border-radius: 20px;
    &[state="fail"]{.isfail{display: block;}}
    .model-header{
        position: relative;
        height: 54px;
        background: @red;
        border-bottom: 6px solid #fde6d4;
        text-align: center;
        border-radius: 18px 18px 0 0;
    }
    .hole-wrap{
        position: absolute;
        width: 100%;
        left:0;
        top: -16px;
    }
    .hole{
        display: inline-block;
        height: 33px;
        width: 25px;
        background-repeat: no-repeat;
        background-size: 22px 33px;
        background-position: center center;
        background-image: url('../images/hole.png'); 
    }
    .model-content{
        position: relative;
        height: 320px;
        text-align: center;
    }
    .model-content__body{display: none;}
    p{
        font-size: 22px;/*px*/
        color: @red;
    }
    .btn-submit{
        position: absolute;
        left: 130px;
        bottom: 45px;
        width: 240px;
    }
}

.model-content__body.isfail{
    .ico-fail{
        height: 120px;
        background-repeat: no-repeat;
        background-size: 98px 89px;
        background-position: center center;
        background-image: url('../images/fail.png');
    }
}
body.disabled .model-content__body.isfail{
    .btn{display: none;}
    p{font-size: 30px;/*px*/}
    .ico-fail{margin: 20px;}
}


