
#create_qrcode{
    position: fixed;
    padding: 8px 16px;
    z-index: 999;
    bottom: 15px;
    left: 30px;
    background: red;
    color: #fff;
    font-size: 14px;/*px*/
    cursor: pointer;
    border-radius: 5px;
    box-shadow:  0 0 10px red;
}

#hide_debug{
    position: fixed;
    padding: 8px 16px;
    z-index: 999;
    bottom: 15px;
    left: 50%;
    margin-left: -15px;
    background: red;
    color: #fff;
    font-size: 14px;/*px*/
    cursor: pointer;
    border-radius: 5px;
    box-shadow:  0 0 10px red;
}

#qrcode{
    display: none;
    position: fixed;
    cursor: pointer;
    z-index: 1000;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    text-align: center;
    line-height: 40px;
    background: rgba(0,0,0,0.6);
    img,canvas{
        margin: auto;
        margin-top: 50px;
    }
}
