html {
	overflow-y: scroll;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
  box-sizing: border-box;
  background: #fff;
}

html * {
	outline: 0;
  box-sizing: inherit;
	-webkit-text-size-adjust: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0)
}

html,body {
  min-height: 100%;
	font-family: "微软雅黑", "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
}

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
	margin: 0;
	padding: 0
}

input,select,textarea,button {
	font-size: 100%;
  -webkit-appearance: none;
  border:0;
  outline: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

fieldset,img {
	border: 0
}

abbr,acronym {
	border: 0;
	font-variant: normal
}

del {
	text-decoration: line-through
}

address,caption,cite,code,dfn,em,th,var {
	font-style: normal;
	font-weight: 500
}

ol,ul {
	list-style: none
}

caption,th {
	text-align: left
}

h1,h2,h3,h4,h5,h6 {
	font-size: 100%;
	font-weight: 500
}

q:before,q:after {
	content: ''
}

sub,sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline
}

sup {
	top: -.5em
}

sub {
	bottom: -.25em
}

ins,a {
	text-decoration: none;
	cursor: pointer;
}
/* ============================================================
   flex：定义布局为盒模型
   flex-v：盒模型垂直布局
   flex-1：子元素占据剩余的空间
   flex-align-center：子元素垂直居中
   flex-pack-center：子元素水平居中
   flex-pack-justify：子元素两端对齐
   兼容性：ios 4+、android 2.3+、winphone8+
   ============================================================ */
.flex{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}
.flex-v{-webkit-box-orient:vertical;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}
.flex-1{-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1;}
.flex-align-center{-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;}
.flex-pack-center{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}
.flex-pack-justify{-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}

.clearfix:after{
    content: '';
    display: table;
    clear: both;
		font-size: 0;
}
.fl{float: left};
.fr{float: right};
.hide{display: none;}
.disabled{
	pointer-events: none;
}
#mask{
    display: none;
    z-index: 2;
    position: fixed;
    top:0;
    left:0;
    bottom:0;
    right: 0;
    background: rgba(0,0,0,.3);
}
#page-loading{
	display: none;
    z-index: 3;
    position: fixed;
    top:0;
    left:0;
    bottom:0;
    right: 0;
    background: rgba(255,255,255,.7);
	background-image: url(../images/loading1.gif);
	background-position: center center;
	background-size: 60px 60px;
	background-repeat: no-repeat;
}
/*弹框*/ 
@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translate3d(0,100%,0)
  }

  to {
      opacity: 1;
      transform: none
  }
}

.ai-dialog-wrapper {
  display: none
}

.ai-dialog-mask {
  z-index: 9998;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  background: rgba(0,0,0,0.5)
}

.ai-dialog {
  z-index: 9999;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -180px;
  margin-top: -100px;
  width: 360px;
  background: #fff;
  border-radius: 5px;
  color: #333;
  font-size: 24px;/*px*/
  animation-duration: .5s;
  animation-fill-mode: both;
  animation-name: fadeInUp;
  .ai-dialog__header {
    padding: 15px 25px;
    font-weight: bold;
    border-bottom: 1px solid #eee
  }
  .ai-dialog__body {
    padding: 15px
  }

  .ai-dialog__footer {
    padding: 8px 15px;
    text-align: center
  }

  .ai-dialog--button {
    display: inline-block;
    padding: 8px 20px;
    border: 1px solid #eee;
    border-radius: 5px;
    font-size: 24px;/*px*/
    color: #666;
    cursor: pointer
  }

}





