html{background: #fff;height: 100%}
body{
  min-height: 100%;
  background: #f1f1f1;
  padding: 0 30px 100px 30px;
}

.fl{float: left}
.fr{float: right}

.title{
  height: 105px;
  line-height: 105px;
  text-align: center;
  font-size: 30px;/*px*/
  color: #6a6769;
}

[v-cloak] {
  display: none;
}
::-webkit-input-placeholder { /* WebKit browsers */
    color: #dfdfdf;
}
.form-item{

}

.input-row{
  background: #fff;
  height: 100px;
  padding: 0 30px;
  border-radius: 10px;
  box-shadow: 0 0 5px #eee;
  &.short{
    width: 430px;
  }
}

input{
  display: block;
  width: 100%;
  font-size: 30px;/*px*/
  padding: 40px 0 25px 0;
  vertical-align: middle;
  line-height: normal;
  color: #6a6769;
}

.tip{
  padding: 1em 0;
  color: #6a6769;
  font-size: 24px;/*px*/
  &.large{
    font-size: 30px;/*px*/
  }
}
.desc{
    font-size: 30px;/*px*/
    color: #6a6769;
    line-height: 1.5;
    margin-top: 15px;
    margin-bottom: 60px;
}
.btn-warn{
  width: 230px;
  height: 100px;
  line-height: 100px;
  background: #fe8f00;
  color: #fff;
  text-align: center;
  cursor: pointer;
  border-radius: 6px;
  font-size: 30px;/*px*/
}
.btn-submit{
  height: 88px;
  line-height: 88px;
  background: #17b8f5;
  color: #fff;
  text-align: center;
  cursor: pointer;
  border-radius: 6px;
  font-size: 36px;/*px*/
}

[disabled]{
  pointer-events: none;
  background: #666;
}