[v-cloak] {
  display: none;
}
html{height: 100%}
body{
    padding: 0 30px;
    background-color: #f1f1f1;
}

li{
  margin: 40px auto;
  padding-left: 350px;
  display: block;
  height: 230px;
  background: #feeac5;
  border-radius: 5px;
  background-image: url("../images/prize_bg.png");
  background-repeat: no-repeat;
  background-size: 189px 189px;
  background-position: 58px 20.5px;
  strong{
    display: block;
    margin-bottom: 60px;
    padding-top: 50px;
    font-size: 36px;/*px*/
    color: #180839;
    font-weight: 400;
  }
  p{
    font-size: 24px;/*px*/
    color: #a2700f;
  }
}

.no-result{
  padding: 40px 0;
  font-size: 32px;/*px*/
}