<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>半透明边框</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .test {
            width: 200px;
            height: 200px;
            /* border: 10px solid hsla(0, 0%, 100%, .7); */
            border: 10px solid rgba(0, 0, 0, .5);
            background: white;
            /* background-clip: padding-box; */
        }
        
        .test1 {
            width: 200px;
            height: 200px;
            background: yellowgreen;
            box-shadow: 0 0 0 10px #655, 0 0 0 15px deeppink;
            box-sizing: border-box;
        }
        
        .test2 {
            width: 200px;
            height: 200px;
            background: yellowgreen;
            border: 10px solid #655;
            outline: 5px solid deeppink;
        }
        
        .test3 {
            width: 200px;
            height: 200px;
            background: #655;
            border: 20px solid #655;
            outline: 2px dashed deeppink;
            outline-offset: -10px;
            border-radius: 5px;
        }
        
        .test4 {
            width: 200px;
            height: 200px;
            background: url(http://www.zhlzw.com/UploadFiles/Article_UploadFiles/201204/20120412123904521.jpg) no-repeat #58a bottom right;
            /* 或 100% 100% */
            background-size: 100px 100px;
            /* background-origin: content-box; */
            padding: 10px;
            box-sizing: border-box;
        }
        
        .test5 {
            width: 200px;
            height: 200px;
            background: url(http://www.zhlzw.com/UploadFiles/Article_UploadFiles/201204/20120412123904521.jpg) no-repeat #58a;
            /* 或 100% 100% */
            background-size: 100px 100px;
            /* background-origin: content-box; */
            box-sizing: border-box;
            background-position: calc(100% - 20px) calc(100% - 20px);
        }
    </style>
</head>

<body>
    <div class="test">
        3456789<br> ertyuiop
    </div>
    <h4>多重边框</h4>
    <p>box-shadow方案 shadow不影响布局 投影的行为跟边框不完全一致，因为它不会影响布局，而且也不会 受到 box-sizing 属性的影响</p>
    <div class="test1">
        3456789<br> ertyuiop
    </div>
    <p>outline 方案(适用于两层边框 outline会占据位置)</p>
    <div class="test2">
        3456789<br> ertyuiop
    </div>
    <p>缝边效果</p>
    <div class="test3">
        3456789<br> ertyuiop
    </div>
    <h4>灵活的背景定位</h4>
    <p>默认情况下background-position是以background-origin padding-box为准的 设置为content-box</p>
    <div class="test4">
        3456789<br> ertyuiop
    </div>
    <p>calc()方案 calc(100% - 20px) 减号两边要有空格</p>
    <div class="test5">
        3456789<br> ertyuiop
    </div>
</body>

</html>