<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="telephone=no" name="format-detection">
    <title>流量刮刮乐，2G流量大派送</title>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?05a3a7c7ec35b387b7286eae4dc40047";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <script>
        !function(){var a="@charset \"utf-8\";html{overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html *{outline:0;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}html,body{font-family:sans-serif}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}input,select,textarea{font-size:100%}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}abbr,acronym{border:0;font-variant:normal}del{text-decoration:line-through}address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:500}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500}q:before,q:after{content:''}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}ins,a{text-decoration:none}",b=document.createElement("style");if(document.getElementsByTagName("head")[0].appendChild(b),b.styleSheet)b.styleSheet.disabled||(b.styleSheet.cssText=a);else try{b.innerHTML=a}catch(c){b.innerText=a}}();!function(a,b){function c(){var b=f.getBoundingClientRect().width;b/i>540&&(b=540*i);var c=b/10;f.style.fontSize=c+"px",k.rem=a.rem=c}var d,e=a.document,f=e.documentElement,g=e.querySelector('meta[name="viewport"]'),h=e.querySelector('meta[name="flexible"]'),i=0,j=0,k=b.flexible||(b.flexible={});if(g){console.warn("");var l=g.getAttribute("content").match(/initial\-scale=([\d\.]+)/);l&&(j=parseFloat(l[1]),i=parseInt(1/j))}else if(h){var m=h.getAttribute("content");if(m){var n=m.match(/initial\-dpr=([\d\.]+)/),o=m.match(/maximum\-dpr=([\d\.]+)/);n&&(i=parseFloat(n[1]),j=parseFloat((1/i).toFixed(2))),o&&(i=parseFloat(o[1]),j=parseFloat((1/i).toFixed(2)))}}if(!i&&!j){var p=(a.navigator.appVersion.match(/android/gi),a.navigator.appVersion.match(/iphone/gi)),q=a.devicePixelRatio;i=p?q>=3&&(!i||i>=3)?3:q>=2&&(!i||i>=2)?2:1:1,j=1/i}if(f.setAttribute("data-dpr",i),!g)if(g=e.createElement("meta"),g.setAttribute("name","viewport"),g.setAttribute("content","initial-scale="+j+", maximum-scale="+j+", minimum-scale="+j+", user-scalable=no"),f.firstElementChild)f.firstElementChild.appendChild(g);else{var r=e.createElement("div");r.appendChild(g),e.write(r.innerHTML)}a.addEventListener("resize",function(){clearTimeout(d),d=setTimeout(c,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(d),d=setTimeout(c,300))},!1),"complete"===e.readyState?e.body.style.fontSize=12*i+"px":e.addEventListener("DOMContentLoaded",function(){e.body.style.fontSize=12*i+"px"},!1),c(),k.dpr=a.dpr=i,k.refreshRem=c,k.rem2px=function(a){var b=parseFloat(a)*this.rem;return"string"==typeof a&&a.match(/rem$/)&&(b+="px"),b},k.px2rem=function(a){var b=parseFloat(a)/this.rem;return"string"==typeof a&&a.match(/px$/)&&(b+="rem"),b}}(window,window.lib||(window.lib={}));
    </script>
    <script>
        window.custom = {
            "banner_txt": "刮奖资格每天上午10:00开抢，名额有限，先到先得哈！",
            "banner_btn": "我的奖品",
            "slogan": "100%中奖，最高免费送2G流量哦"
        }
    </script>
</head>
<body>

    <div id="app">

        <div class="banner">
            <!--<img src="" alt="">-->
            <p v-cloak v-if="init" class="banner-title">{{custom.banner_txt}}</p>
            <a v-cloak v-else class="my-prize" @click="goResult()" >
                {{custom.banner_btn}}
            </a>
        </div>

        <!--<div class="wave"></div>-->
        <div class="slogan">
            <span v-cloak>{{custom.slogan}}</span>    
        </div>  
        <!--当前手机号: 18888888888  -->

        <div class="pad-area">
            <div class="init" v-if='init'>
                <span class="new-customer"></span>
                <a @click="initPage()">马上刮奖</a>
                <p>您有<strong>0</strong>次刮奖机会</p>
            </div>

            <my-card :time="canPlayNum" :userid="userid" v-on:time="counttime" v-else v-on:marq="addNew" v-on:notice="showPopup"></my-card>

        </div>

        <div class="news-wrap">
            <div class="news">
                <i state='0'></i>
                <i state='1'></i>
                <i state='2'></i>
                <i state='3'></i>
                <h2>中奖快报</h2>
                <div class="news-inner-wrap">
                    <ul class="news-inner" 
                    v-cloak
                    :class="marqClass"
                    :style="{top: marq}">
                        <li v-for="item in news" class="clearfix"><span>{{item.phone}}</span><em>{{item.prize}}</em></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="rules">
            <div class="rules-title">活动规则</div>
            <!--活动规则-->
            <div class="rules-content" :class="rulesopen ?  'open' : '' ">
                <p>1.活动时间：即日起——2017年12月31日</p>
                <p>2.活动对象：新注册“发现精彩”APP的全辖广发信用卡客户</p>
                <p>3.活动内容：每个新注册账户可在本活动页面抢夺刮奖资格、参与“充值刮刮乐”2次，完成刮奖即可获得对应奖励</p>
            </div>
            <a href="javascript:void(0)" class="rules-more" @click="showMoreRule()" v-cloak="">{{ruleBtn}}</a>
        </div>

        <my-popup ref='popup'></my-popup>
        <img src="./images/pad_bg.png" id="js_draw_img" alt="" style="display: none">
    </div>

    <!--<script src="https://unpkg.com/vue/dist/vue.min.js"></script>-->
    <!--<script src="https://unpkg.com/axios/dist/axios.min.js"></script>-->
    <script src="https://cdn.bootcss.com/vue/2.2.6/vue.min.js"></script>
    <script src="https://cdn.bootcss.com/axios/0.16.1/axios.min.js"></script>
</body>
</html>