<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自适应的椭圆</title>
    <style>
        body {
            padding-bottom: 100px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .circle {
            width: 150px;
            height: 100px;
            background-color: tan;
            margin: 0 auto;
        }
        
        .button {
            position: relative;
            width: 160px;
            height: 80px;
            text-align: center;
            line-height: 80px;
            /* 其他的文字颜色、内边距等样式…… */
        }
        
        .button::before {
            content: '';
            /* 用伪元素来生成一个矩形 */
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            background: #58a;
            transform: skew(-45deg);
        }
        
        .heart {
            width: 100px;
            height: 100px;
            background-color: pink;
            transform: rotate(45deg);
            position: relative;
            margin: 0 auto;
        }
        
        .heart:before {
            position: absolute;
            content: '';
            left: -50px;
            top: 0;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background-color: pink;
        }
        
        .heart:after {
            position: absolute;
            content: '';
            bottom: 50px;
            left: 0;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background-color: pink;
        }
        
        .picture {
            width: 100px;
            height: 100px;
            transform: rotate(45deg);
            overflow: hidden;
        }
        
        .picture>img {
            max-width: 100%;
            transform: rotate(-45deg) scale(1.42);
            /* 放大根号2倍 填满怎个框 因为旋转后相当于宽度变成了以前的根号2倍 */
        }
        
        img {
            clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
            transition: 1s clip-path;
        }
        
        img:hover {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }
    </style>
</head>

<body>
    <p>border-radius可以单独为x/y设置(并没有用。)</p>
    <div class="circle" style="border-radius:30px 10px;"></div>
    <p>自适应</p>
    <div class="circle" style="border-radius:50%;"></div>
    <p>半椭圆</p>
    <div class="circle" style="width:100px; border-radius:50% 50% 0 0 ;"></div>
    <p>将高度设置为一半并只设置顶部的radius可以实现半圆</p>
    <div class="circle" style="width:100px;height:50px; border-radius:50px 50px 0 0 ;"></div>\
    <p>半椭圆</p>
    <div class="circle" style="width:100px;height:50px; border-radius:100% 0 0 100%/50% ;"></div>
    <p>1/4椭圆</p>
    <div class="circle" style="width:100px;height:50px; border-radius:0 0 0 100% ;"></div>

    <h4>平行四边形</h4>
    <p>带文字的平行四边形 可以用两层(外层skew45%内层反向旋转45度)</p>
    <p>利用伪元素实现</p>
    <div class="button">点我呀</div>
    <p>利用这个原理实现爱心效果</p>
    <div class="heart"></div>

    <h4>菱形</h4>
    <div class="picture">
        <img src="../images/2.jpg" alt="..." />
    </div>
    <p>使用clip-path来实现</p>
    <img width="100" src="../images/2.jpg" alt="..." />
</body>

</html>