<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>切角效果</title>
    <style>
        body {
            padding-bottom: 100px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .box {
            width: 200px;
            height: 100px;
            background-color: #58a;
            background: linear-gradient(-45deg, transparent 15px, #58a 0) right, linear-gradient(45deg, transparent 15px, #655 0) left;
            background-size: 50% 100%;
            /*x方向*/
            background-repeat: no-repeat;
        }
        
        .box1 {
            width: 200px;
            height: 100px;
            background-color: #58a;
            background: linear-gradient(135deg, transparent 15px, #58a 0) top left, linear-gradient(-135deg, transparent 15px, #58a 0) top right, linear-gradient(-45deg, transparent 15px, #58a 0) bottom right, linear-gradient(45deg, transparent 15px, #58a 0) bottom left;
            background-size: 50% 50%;
            /*x方向*/
            background-repeat: no-repeat;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <h4>切角效果</h4>
    <div class="box"></div>
    <div class="box1"></div>
</body>

</html>