@import './reset.less';
@import './popup.less';
#popup{
  position: absolute;
}
#qrcode{
  position: fixed;
  opacity: 0;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 999;
}
.page{
  max-width: 10rem;
  margin: auto;
  position: relative;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-image:url('../images/bg.jpg');
}

.popup-header{
  height: 271px;
  margin-top: -35px;
  background: url('../images/link.png') no-repeat top center;
  background-size: 497px 271px;
  .logo{
      position: absolute;
      width: 107px;
      height: 107px;
      top: 130px;
      left: 88px;
      background: url('../images/logo.png') no-repeat;
      background-size: 107px 107px;
  }
  .qrcode{
      position: absolute;
      width: 150px;
      height: 150px;
      top: 45px;
      right: 96px;
      background: url('../images/qrcode.png') no-repeat;
      background-size: 150px 150px;
  }
}
.popup-content{
  font-size: 26px;/*px*/
  padding-bottom: 30px;
}



