@import './reset.less';

.page{
  max-width: 10rem;
  margin: auto;
  position: relative;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-image:url('../images/bg.jpg');
}
.btn-share{
  position: absolute;
  left: 50%;
  bottom: 75px;
  margin-left: -128px;
  width: 256px;
  height: 88px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-image:url('../images/btn.png');
}

// 分享蒙层
.share-mask{
  z-index: 2;
  position: fixed;
  top:0;
  left:0;
  bottom:0;
  right: 0;
  background: rgba(0,0,0,.6) url('../images/share.png') no-repeat right top;
  background-size: 316px 116px;
}



