// 弹窗
#popup{
    position: fixed;
    z-index: 3;
    top: 100px;
    width: 600px;
    left: 50%;
    top: 50%;
    transform: translateY(-50%);
    margin-left: -300px;
    background: rgba(255,255,255,0.5);
    border-radius: 20px;
}
.btn-confirm{
    position: relative;
    display: block;
    margin: auto;
    width: 242px;
    height: 73px;
    line-height: 73px;
    background: #964101;
    text-align: center;
    color: #fff;
    border-radius: 10px;
    font-size: 34px;/*px*/
    overflow: hidden;
    &:before{
        position: absolute;
        content: '';
        width: 100%;
        height: 50px;
        border-radius: 25px;
        left: 0;
        top: -25px;
        background: #9a4707;
    }
    span{
        position: relative;
        z-index: 1;
    }
}
.popup-header{
    position: relative;
    height: 180px;
    margin-top: -35px;
    background: url('../images/popup.png') no-repeat top center;
    background-size: 196px 179px;
}
.popup-content{
    padding: 20px 30px 90px 30px;
    font-size: 34px;/*px*/
    text-align: center;
    color: #964101;
    
}
.popup-footer{
    padding-bottom: 30px;
}